<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Webservices</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AuditRepositoryWebservices</artifactId>
    <packaging>jar</packaging>
    <name>Audit Respository Web services</name>
    <build>
        <plugins>
            <plugin>
                 <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <fork>once</fork>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <classesDirectory>${project.build.directory}/wsdl2java-sources/</classesDirectory>
                            <wsdlRoot>${project.build.directory}/wsdl2java-sources/</wsdlRoot>
                            <includes>
                                <include>**/wsdl/*.wsdl</include>
                            </includes>
                            <defaultOptions>
                                <extraargs>
                                
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-all</extraarg>
                                    <extraarg>-dns</extraarg>
                                    <extraarg>false</extraarg>                                          
                                    <extraarg>-noTypes</extraarg>
                                    <extraarg>-mark-generated</extraarg>
                                    <!-- next two are a pair -->
                                    <extraarg>-wsdlLocation</extraarg>                                    
                                    <extraarg />                                    
                                </extraargs>
                                <noAddressBinding>true</noAddressBinding>
                               <!-- <bindingFiles>
                                      <bindingFile>${basedir}/src/main/resources/async_binding.xml</bindingFile>
                                     </bindingFiles>
                                      --> 
                                     <asyncMethods>
                                        <asyncMethod>logEvent</asyncMethod>
                                     </asyncMethods>
                            </defaultOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>
